spring.application.name=checkout-client-service

management.endpoints.web.exposure.include=health,info,httptrace

management.trace.http.enabled: true
management.info.env.enabled=true

info.app.name=checkout-client-service from Github cfg
info.app.description=checkout-client-service downloading a cfg file from Github and ServerCfg

eureka.instance.status-page-url-path=http://localhost:8083/actuator/info
eureka.instance.health-check-url-path=http://localhost:8083/actuator/health

server.port=8083
